MONGO_USER=**
MONGO_PASSWORD=sec**123
MONGO_DB_NAME=**db
MONGO_PORT=27017

GATEWAY_PORT=3000
AUTH_PORT=3333
MATH_PORT=3334
WEB_PORT=4200

AUTH_SERVICE_URL=http://auth-service:3333
MATH_SERVICE_URL=http://math-service:3334
MONGO_URI=mongodb://**:**@mongo:27017/**db?authSource=***

NEXT_PUBLIC_API_URL=http://localhost:3000